# FaceRecognitionTEEDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/localauth/facerecdemo/: LoginActivity.java  MainActivity.java  SecurityQuestionActivity.java  ShowToastUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_security_question.xml
app/src/main/res/values/: strings.xml
